<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body style="color: white;">
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <section id="beranda" class="banner" data-aos="fade-up">
        <div class="judul">
            <h1>Mari Kita<span class="typing-text"></span></h1>
        </div>
    </section>
    <section class="awan"></section>
    <section class="awan"></section>

    <!-- Halaman Kedua -->
    <section id="masalah">
        <h1 data-aos="fade-in">Masalah Yang Sering Terjadi Pada Lingkungan Alam</h1>
        <div class="about-container">
            <div class="image-gallery">
                <div class="image-box" data-aos="fade-up">
                    <img src="img/masalah1.png" alt="Deforestasi">
                </div>
                <div class="image-box" data-aos="fade-right">
                    <img src="img/masalah2.png" alt="Pemburuan Hewan">
                </div>
                <div class="image-box" data-aos="fade-up">
                    <img src="img/masalah3.png" alt="Deforestasi">
                </div>
                <div class="image-box" data-aos="fade-right">
                    <img src="img/masalah4.png" alt="Deforestasi">
                </div>
            </div>
            <div class="about-info">
                <ul>
                    <li data-aos="fade-up">
                        <h2><i class="fas fa-tree"></i>Kenapa harus peduli akan hal ini?</h2>
                        <p>
                            Penebangan hutan secara masif tidak hanya mengancam keanekaragaman hayati, tetapi juga
                            mempercepat pemanasan global dengan melepaskan karbon dioksida yang tersimpan dalam
                            pepohonan. Perlu adanya teknologi AI untuk memantau dan mencegah aktivitas penebangan liar.
                        </p>
                    </li>
                    <br>
                    <li data-aos="fade-right">
                        <h2><i class="fas fa-paw"></i>Ancaman kepada hewan hewan</h2>
                        <p>
                            Pemburuan liar terus mengancam keberlangsungan spesies-spesies yang dilindungi seperti
                            gajah, badak, dan harimau. Teknologi AI dapat membantu memantau pergerakan hewan dan
                            mencegah aktivitas perburuan sebelum terjadi.
                        </p>
                    </li>
                    <br>
                    <li data-aos="fade-right">
                        <h2><i class="fas fa-fire"></i>Apa yang harus kita lakukan?</h2>
                        <p>
                            hutan yang meluas tidak hanya merusak ekosistem, tetapi juga mencemari udara dan
                            mengancam kesehatan manusia. AI pendeteksi kebakaran dapat memberikan sinyal peringatan
                            dini dan meminimalisir dampak bencana.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Halaman Ketiga -->
     <section id="hutan" class="peta-deforestasi">
        
     </section>

    <!-- halaman keempat -->
    <section id="jenisHutan" class="container-jenis-hutan" data-aos="fade-up">
        <h1 style="text-align: center; padding-top: 40px; font-size: 50px;">INI ADALAH JENIS-JENIS HUTAN di DUNIA</h1>

        <div class="hutan1">
            <img src="img/hutan-tropis.png" alt="Hutan Hujan Tropis">
            <div class="deskripsi">
                <h1>Hutan Hujan Tropis: Ekosistem Penting yang Kaya Akan Keanekaragaman Hayati</h1>
                <!-- Accordion -->
                <div class="accordion" id="accordionHutanTropis">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Deskripsi
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionHutanTropis">
                            <div class="accordion-body">
                                Hutan hujan tropis adalah ekosistem di daerah tropis yang dicirikan oleh curah hujan
                                tinggi dan suhu hangat sepanjang tahun. Menjadi rumah bagi sekitar 50-75% spesies dunia,
                                hutan ini memiliki lapisan-lapisan yang mendukung kehidupan berbagai tumbuhan dan hewan.
                                Selain sebagai penyerap karbon yang efektif, hutan hujan tropis juga menyediakan sumber
                                daya alam penting bagi manusia, seperti kayu dan obat-obatan. Namun, ekosistem ini
                                menghadapi ancaman dari penebangan liar, alih fungsi lahan, dan urbanisasi. Hutan hujan
                                tropis terbesar di dunia adalah Amazon di Amerika Selatan, disusul oleh hutan di Kongo
                                dan Asia Tenggara. Melestarikan hutan ini sangat penting untuk menjaga keseimbangan
                                iklim dan keanekaragaman hayati global.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hutan1">
            <img src="img/hutan-bakau.png" alt="Hutan Bakau">
            <div class="deskripsi">
                <h1>Hutan Bakau: Perisai Alam di Pesisir Tropis</h1>
                <!-- Accordion -->
                <div class="accordion" id="accordionHutanBakau">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                Deskripsi
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionHutanBakau">
                            <div class="accordion-body">
                                Hutan bakau adalah ekosistem yang terletak di daerah pesisir tropis dan subtropis, di
                                mana pohon-pohon bakau tumbuh di area yang tergenang air tawar dan air asin. Hutan ini
                                memiliki ciri khas akar pohon yang menjulang di atas permukaan air, memberikan dukungan
                                dan perlindungan bagi flora dan fauna yang hidup di sekitarnya. Hutan bakau memainkan
                                peran penting dalam menjaga kualitas air, mencegah erosi pesisir, dan menjadi habitat
                                bagi berbagai spesies ikan dan burung. Hutan bakau juga berfungsi sebagai penyerap
                                karbon
                                yang efektif, membantu mengurangi dampak perubahan iklim. Sayangnya, hutan bakau
                                menghadapi ancaman dari konversi lahan, pencemaran, dan pembangunan yang tidak
                                berkelanjutan.
                                Melindungi dan merehabilitasi hutan bakau sangat penting untuk keseimbangan ekosistem
                                pesisir dan keberlangsungan hidup masyarakat yang bergantung padanya.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hutan1" data-aos="fade-up">
            <img src="img/hutan-lumut.png" alt="hutan lumut">
            <div class="deskripsi">
                <h1>Hutan Lumut: Ekosistem Unik yang Kaya Akan Keanekaragaman Hayati</h1>
                <!-- Accordion -->
                <div class="accordion" id="accordionHutanLumut">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                Deskripsi
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree"
                            data-bs-parent="#accordionHutanLumut">
                            <div class="accordion-body">
                                Hutan lumut adalah ekosistem yang ditemukan di daerah lembap, terutama di pegunungan
                                atau wilayah dengan iklim dingin dan basah, ditandai dengan tumbuhan lumut dan tanaman
                                kecil yang tumbuh subur. Suasana tenang dan misterius, sering dikelilingi kabut,
                                menciptakan lingkungan ideal bagi beragam spesies flora dan fauna, termasuk serangga,
                                amfibi, dan mamalia kecil. Hutan ini berfungsi sebagai penyerap air yang sangat baik,
                                membantu mengatur kelembapan tanah dan menjaga kualitas air, serta berkontribusi pada
                                mitigasi perubahan iklim dengan mengikat karbon dioksida. Namun, hutan lumut sangat
                                rentan terhadap perubahan iklim dan polusi, serta terancam oleh aktivitas manusia
                                seperti penebangan dan pencemaran. Ditemukan di berbagai belahan dunia, dari hutan hujan
                                tropis hingga hutan boreal, hutan lumut memiliki nilai ekologis, budaya, dan estetika
                                yang penting, sehingga perlindungan terhadap ekosistem ini sangat diperlukan untuk
                                menjaga keseimbangan lingkungan.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hutan1" data-aos="fade-up">
            <img src="img/hutan-taiga.png" alt="hutan taiga">
            <div class="deskripsi">
                <h1>Hutan Taiga: Ekosistem Dingin yang Kaya Akan Flora dan Fauna</h1>
                <!-- Accordion -->
                <div class="accordion" id="accordionHutanTaiga">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                Deskripsi
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour"
                            data-bs-parent="#accordionHutanTaiga">
                            <div class="accordion-body">
                                Hutan taiga, atau hutan konifer, adalah ekosistem yang terletak di belahan bumi utara
                                dengan iklim dingin dan musim dingin yang panjang, didominasi oleh pohon konifer seperti
                                cemara, pinus, dan juniper. Hutan ini membentang di negara-negara seperti Kanada, Rusia,
                                Skandinavia, dan Alaska, dan meskipun tidak seberagam hutan hujan tropis, ia memiliki
                                keanekaragaman hayati yang unik, termasuk mamalia besar seperti beruang, serigala, dan
                                moose, serta berbagai burung dan serangga. Pohon-pohon konifer di hutan taiga
                                beradaptasi dengan iklim dingin melalui bentuk konis yang membantu salju meluncur,
                                mencegah kerusakan. Hutan ini berperan penting dalam penyimpanan karbon dioksida,
                                bertindak sebagai penyangga terhadap perubahan iklim global, namun juga terancam oleh
                                deforestasi akibat penebangan untuk kayu, pembukaan lahan pertanian, dan eksploitasi
                                sumber daya alam. Selain itu, hutan taiga mempengaruhi pola iklim global, menjaga
                                keseimbangan ekosistem dan berkontribusi pada sirkulasi atmosfer. Oleh karena itu,
                                melindungi hutan taiga sangat penting untuk keberlanjutan lingkungan dan ekosistem di
                                Bumi.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hutan1" data-aos="fade-up">
            <img src="img/hutan-gugur.png" alt="hutan gugur">
            <div class="deskripsi">
                <h1>Hutan Gugur: Ekosistem Beragam yang Menyesuaikan Diri dengan Musim</h1>
                <!-- Accordion -->
                <div class="accordion" id="accordionHutanGugur">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                Deskripsi
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive"
                            data-bs-parent="#accordionHutanGugur">
                            <div class="accordion-body">
                                Hutan gugur adalah ekosistem yang terletak di daerah beriklim sedang, ditandai dengan
                                pohon-pohon yang menggugurkan daunnya pada musim dingin sebagai adaptasi terhadap
                                perubahan suhu dan kelembapan. Dapat ditemukan di Amerika Utara, Eropa, dan Asia, hutan
                                ini terdiri dari spesies pohon seperti oak, maple, dan beech, serta mendukung
                                keanekaragaman hayati yang kaya, termasuk mamalia, burung, dan serangga. Hutan gugur
                                mengalami perubahan musiman yang jelas, dengan daun yang berguguran pada musim gugur dan
                                kembali tumbuh pada musim semi, menciptakan pemandangan yang indah. Selain perannya
                                dalam menjaga kualitas tanah, mengatur siklus air, dan menyimpan karbon dioksida, hutan
                                ini juga menghadapi ancaman dari penebangan, urbanisasi, dan perubahan iklim, yang dapat
                                menyebabkan hilangnya habitat dan spesies. Selain nilai ekologisnya, hutan gugur
                                memiliki nilai budaya dan ekonomi yang signifikan, menyediakan kayu, obat-obatan, dan
                                ruang rekreasi bagi manusia. Oleh karena itu, melindungi dan melestarikan hutan gugur
                                sangat penting untuk keberlanjutan ekosistem global.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
<footer class="text-center" style="height: 50vh;">
    <!-- Grid container -->
    <div class="container p-4" style="height: 87%; max-width: fit-content; margin-left: auto; margin-right: auto;">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #3b5998"
          href="#"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #55acee"
          href="#"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #dd4b39"
          href="#"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #ac2bac"
          href="#"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #0082ca"
          href="#"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #333333"
          href="#"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
          distinctio earum repellat quaerat voluptatibus placeat nam,
          commodi optio pariatur est quia magnam eum harum corrupti dicta,
          aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div
      class="copyright text-center p-3"
      style="background-color: rgba(0, 0, 0, 0.2)"
    >
      © 2024 Copyright:
      <a class="text-light" href="#beranda"
        >Creative Alchemists</a
      >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


    <!-- typing effect -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- js -->
    <script src="js/script.js"></script>

    <!-- AOS -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS -->
    <script>
        AOS.init();
    </script>
</body>

</html>